# AutomationForChallenge

./: README.md  pom.xml
src/test/java/tests/: LoginWithUserAndPassword.java  TestFunctionsUsers.java  TestOperationsOFUser.java  TestProjectsFunction.java
